/*
 * Citizen
 *
 * SkinStyles for Extension:StructuredDiscussions
 * Module: ext.flow.ui
 * Version: REL1_35 (e3379f0)
 *
 * Date: 2022-04-27
*/

/* styles/flow/widgets/mw.flow.ui.NavigationWidget.less */
.flow-ui-navigationWidget {
	border-bottom-color: var( --border-color-base );

	&-affixed {
		background: var( --color-surface-1 );
	}
}

/* styles/flow/widgets/mw.flow.ui.TopicMenuSelectWidget.less */
.flow-ui-topicMenuSelectWidget {
	&-locked,
	&-locked:hover {
		color: var( --color-base--subtle );
	}

	// Override border-color and margin-top from OOUI MenuSelectWidget
	border-color: var( --bordder-color-base );

	&::-webkit-scrollbar-thumb {
		border-color: var( --color-surface-1 );
	}

	&::-webkit-scrollbar-track {
		background-color: var( --color-surface-1 );
	}
}

/* styles/flow/widgets/editor/mw.flow.ui.AnonWarningWidget.less */
.flow-ui-anonWarningWidget {
	&-active {
		background: var( --color-primary );
	}
}

/* styles/flow/widgets/editor/mw.flow.ui.CanNotEditWidget.less */
.flow-ui-canNotEditWidget {
	&-active {
		background: var( --background-color-warning );
		color: var( --color-base );

		a {
			color: var( --color-base--emphasized );
		}
	}
}

/* styles/flow/widgets/editor/mw.flow.ui.EditorControlsWidget.less */
.flow-ui-editorControlsWidget {
	&-termsLabel {
		color: var( --color-base--subtle );
	}
}

/* styles/flow/widgets/editor/mw.flow.ui.EditorWidget.less */
.flow-ui-editorWidget {
	> .flow-ui-editorWidget-editor {
		&:not( .oo-ui-pendingElement-pending ) {
			background-color: var( --color-surface-1 );
		}
	}

	&-wikitextHelpLabel {
		color: var( --color-base--subtle );
	}
}

/* styles/flow/widgets/mw.flow.ui.TopicTitleWidget.less */
.flow-ui-topicTitleWidget {
	&-termsLabel {
		color: var( --color-base--subtle );
	}
}
