/*
 * Citizen
 *
 * SkinStyles for Extension:StructuredDiscussions
 * Module: ext.flow.board.topic.styles
 * Version: REL1_35 (e3379f0)
 *
 * Date: 2022-04-27
*/

/* styles/board/topic/titlebar.less */
// Show that the topic titlebar is clickable
.flow-topic-titlebar {
	background-color: var( --color-surface-3 );
}

.flow-moderated-topic-title {
	color: var( --color-base--subtle );
}

/* styles/board/topic/meta.less */
// Topic metadata
.flow-topic-meta {
	color: var( --color-base--subtle );

	a.expand-collapse-posts-link:not( :hover ) {
		color: var( --color-base--subtle );
	}
}

/* styles/board/topic/post.less */
.flow-post {
	color: var( --color-base );

	// Author link in post
	.flow-author {
		color: var( --color-base );
	}

	.mw-content-ltr & {
		// Nested comments (replies & reply forms)
		.flow-replies {
			/* @noflip */
			border-left-color: var( --border-color-base );
		}

		// Highlights a post (no IE6 support, but acceptable degradation)
		&.flow-post-highlighted {
			> .flow-post-main {
				/* @noflip */
				border-left-color: var( --color-success );
			}
		}

		// Highlights all posts newer than a specific post
		&.flow-post-highlight-newer {
			.flow-post-content {
				/* @noflip */
				border-left-color: var( --color-primary );
			}
		}
	}

	.mw-content-rtl & {
		// Nested comments (replies & reply forms)
		.flow-replies {
			/* @noflip */
			border-right-color: var( --border-color-base );
		}

		// Highlights a post (no IE6 support, but acceptable degradation)
		&.flow-post-highlighted {
			> .flow-post-main {
				/* @noflip */
				border-right-color: var( --color-success );
			}
		}

		// Highlights all posts newer than a specific post
		&.flow-post-highlight-newer {
			.flow-post-content {
				/* @noflip */
				border-right-color: var( --color-primary );
			}
		}
	}
}

// Comment metadata
.flow-post-meta {
	color: var( --color-base--subtle );
}

.flow-post-meta-actions {
	a {
		&:after {
			color: var( --color-base--subtle );
		}
	}
}

/* styles/board/topic/summary.less */
.flow-topic-summary-container {
	.flow-topic-summary,
	.flow-ui-editTopicSummaryWidget {
		border-top-color: var( --border-color-base );

		.flow-topic-summary-author {
			color: var( --color-base--subtle );
		}
	}
}
