@import '../variables.less';

.skin-citizen {
	.xdebug {
		&-error {
			position: relative;
			z-index: 99999; // Higher than header and ToC
			border-color: var( --border-color-base );
			margin: 0 var( --padding-page );
			box-shadow: var( --box-shadow-card );

			&:before {
				display: table-caption;
				padding: 20px;
				border-radius: var( --border-radius--large ) var( --border-radius--large ) 0 0;
				background-color: var( --color-destructive );
				color: #fff;
				content: 'You may have fucked up.'; // Need i18n
				font-size: 2rem;
				font-weight: bold;
				letter-spacing: 0.75px;
			}

			th {
				padding: 5px 10px;
			}
		}
	}
}
