/*
 * Citizen
 *
 * SkinStyles for Extension:ManageWiki
 * Module: ext.managewiki.oouiform.styles
 * Version: master 60a2f51
 *
 * Date: 2022-06-16
*/

#managewiki {
	.managewiki-submit-formfields {
		border-top-color: var( --border-color-base );
		background: var( --color-surface-0 );
		box-shadow: 0 -4px 4px -4px var( --border-color-base );
	}
}

.managewiki-tabs-wrapper.oo-ui-panelLayout-framed,
.managewiki-tabs > .oo-ui-menuLayout-content > .oo-ui-indexLayout-stackLayout > .oo-ui-tabPanelLayout {
	border-color: var( --border-color-base );
}

/* JavaScript disabled */
.client-nojs {
	.managewiki-tabs {
		.managewiki-section-fieldset {
			> .oo-ui-fieldsetLayout-group {
				border-top-color: var( --border-color-base );
			}
		}
	}
}
