{
	"@metadata": {
		"authors": [
			"Abijeet Patro",
			"Alistair3149",
			"[https://www.mediawiki.org/wiki/User:Alistair3149 Alistair3149]",
			"[https://www.mediawiki.org/wiki/User:Octfx Octfx]"
		]
	},
	"skinname-citizen": "{{name}}",
	"citizen-skin-desc": "{{desc|what=skin|name=Citizen|url=https://github.com/StarCitizenTools/mediawiki-skins-Citizen}}",
	"citizen-prefs-talkpage": "Link to the Citizen talk page which is shown before the preview link in skin preferences. See T307113 for more information.",
	"citizen.css": "{{optional}}",
	"citizen.js": "{{optional}}",
	"citizen-drawer-toggle": "Tooltip of drawer menu toggle",
	"citizen-personalmenu-toggle": "Tooltip of personal menu toggle",
	"citizen-search-toggle": "Tooltip of search box toggle",
	"citizen-languages-toggle": "Tooltip of languages menu toggle",
	"citizen-actions-more-toggle": "Tooltip of more page actions menu toggle",
	"citizen-sitestats-articles-label": "Label for the article statistics\n\n{{Identical|Article}}",
	"citizen-sitestats-images-label": "Label for the file statistics",
	"citizen-sitestats-users-label": "Label for the user statistics",
	"citizen-sitestats-edits-label": "Label for the edit statistics",
	"citizen-page-info-copyright": "Label for the copyright message",
	"citizen-page-info-credits": "Label for the article credits message",
	"citizen-page-info-lastmod": "Label for the last modified message",
	"citizen-footer-desc": "Default text for the site footer decription. Add the language code to the end of the link if not en (e.g. MediaWiki:Citizen-footer-description/de for German).",
	"citizen-footer-tagline": "Default text for the site footer tagline. Add the language code to the end of the link if not en (e.g. MediaWiki:Citizen-footer-tagline/de for German).",
	"citizen-action-addsection": "Used in the Citizen skin. See for example {{canonicalurl:Talk:Main_Page|useskin=vector}}\n{{Identical|Add topic}}. Same as vector-action-addsection in Vector skin.",
	"citizen-jumptotop": "Label for link to jump to top of page",
	"citizen-search-fulltext": "Fulltext search suggestion",
	"citizen-search-fulltext-empty": "Helper text in the search suggestion when there are no search query",
	"citizen-tagline-ns-talk": "Tagline for pages in talk namespace",
	"citizen-tagline-ns-project": "Tagline for pages in project namespace",
	"citizen-tagline-ns-file": "Tagline for pages in file namespace",
	"citizen-tagline-ns-mediawiki": "Tagline for pages in MediaWiki namespace",
	"citizen-tagline-ns-template": "Tagline for pages in template namespace",
	"citizen-tagline-ns-help": "Tagline for pages in help namespace",
	"citizen-tagline-ns-category": "Tagline for pages in category namespace",
	"prefs-citizen-theme-label": "Tooltip for the theme dropdown in Special:Preferences",
	"prefs-citizen-theme-option-auto": "Label for the auto theme option",
	"prefs-citizen-theme-option-light": "Label for the light theme option",
	"prefs-citizen-theme-option-dark": "Label for the dark theme option",
	"prefs-citizen-fontsize-label": "Label for the font size settings",
	"prefs-citizen-pagewidth-label": "Label for the page width settings",
	"prefs-citizen-lineheight-label": "Label for the line height settings",
	"prefs-citizen-resetbutton-label": "Label for the reset button that restore default settings"
}
