@import '../../resources/variables.less';

.mw-notification {
	border-color: var( --border-color-base );
	border-radius: var( --border-radius--medium );
	background-color: var( --color-surface-1 );
	box-shadow: var( --box-shadow-dialog );
	color: var( --color-base );
	font-size: @content-monospace-size;

	&.mw-notification-type {
		&-warn {
			background-color: var( --background-color-warning );
			color: var( --color-base );
		}

		&-error {
			background-color: var( --background-color-destructive );
			color: var( --color-base );
		}

		&-success {
			background-color: var( --background-color-success );
			color: var( --color-base );
		}
	}
}
