/*
 * Citizen - SRF jQplot Core
 * https://starcitizen.tools
*/

@import '../../../../resources/variables.less';

.skin-citizen-dark {
	.jqplot-target {
		color: @dark-text-70;
	}

	.jqplot-meterGauge-tick {
		color: @dark-text-60;
	}

	.jqplot-meterGauge-label {
		color: @dark-text-60;
	}

	table.jqplot-table-legend,
	table.jqplot-cursor-legend {
		border: 1px solid @dark-bg-20;
		background-color: @dark-bg-0;
	}

	div.jqplot-table-legend-swatch-outline {
		border: 1px solid @dark-bg-20;
	}

	table.jqplot-cursor-tooltip {
		border: 1px solid @dark-bg-20;
	}

	.jqplot-cursor-tooltip {
		border: 1px solid @dark-bg-20;
		background: @dark-bg-30;
	}

	.jqplot-highlighter-tooltip,
	.jqplot-canvasOverlay-tooltip {
		border: 1px solid @dark-bg-20;
		background: @dark-bg-30;
	}

	div.jqplot-bubble-label {
		color: @dark-text-90;
	}

	div.jqplot-bubble-label.jqplot-bubble-label-highlight {
		background: @dark-text-80;
	}

	div.jqplot-noData-container {
		background-color: @dark-bg-10;
	}
}
