{
	"root": true,
	"extends": [
		"wikimedia/client-es6",
		"wikimedia/mediawiki"
	],
	"globals": {
		"require": "readonly",
		"module": "readonly"
	},
	"rules": {
		"one-var": "off",
		"//": [
			"off",
			"ResourceLoader's `packageFiles` do not require wrapping but the `module` option is only available in ES6+."
		],
		"no-implicit-globals": "off",
		"es/no-object-fromentries": "off",
		"es/no-object-entries": "off",
		"mediawiki/class-doc": "off"
	},
	"parserOptions": {
		"ecmaVersion": 11
	}
}
