@width-breakpoint-desktop-wider: @width-breakpoint-desktop + @width-toc * 2;

.mw-body,
.parsoid-body {
	min-height: 80vh; // avoid footer being in the middle of the page
}

.mw-body,
.parsoid-body,
.citizen-footer {
	padding-right: var( --padding-page );
	padding-left: var( --padding-page );
}

.mw-body-header,
.citizen-body,
.mw-body-footer {
	max-width: var( --width-layout );
	margin-right: auto;
	margin-left: auto;
}

.mw-body-header {
	position: relative;
	z-index: @z-index-page-header;
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	padding-top: var( --space-md );
	margin-top: var( --space-xl );
	margin-bottom: @content-margin-top * 2;
	gap: var( --space-lg );
}

.page-heading {
	flex-grow: 1;
}

.firstHeading-container {
	display: flex;
	align-items: center;
}

.citizen-body {
	.mixin-clearfix();
}

a.image {
	> img {
		max-width: inherit;
		height: auto;
	}
}

@media ( min-width: @width-breakpoint-tablet ) {
	div.tleft,
	figure.mw-halign-left,
	div.floatleft,
	table.floatleft {
		/* @noflip */
		margin-right: 1.4rem;
		/* @noflip */
		clear: left;
		/* @noflip */
		float: left;
	}

	div.tright,
	figure.mw-halign-right,
	figure.mw-default-size,
	div.floatright,
	table.floatright {
		/* @noflip */
		margin-left: 1.4rem;
		/* @noflip */
		clear: right;
		/* @noflip */
		float: right;
	}
}

@media ( min-width: @width-breakpoint-desktop ) {
	.mw-body,
	.parsoid-body,
	.citizen-footer {
		padding-right: ~'calc( var( --padding-page ) * 2 )';
		padding-left: ~'calc( var( --padding-page ) * 2 )';
	}

	#siteNotice,
	.mw-body,
	.parsoid-body,
	.citizen-footer,
	#mw-data-after-content {
		// Reserve space for header
		margin-left: var( --header-size );
	}
}

/* Wider page width for certain namespaces */
@media ( min-width: @width-breakpoint-desktop-wide ) {
	// 1 - Special, 6 - File, 14 - Category
	.ns {
		&--1,
		&-6,
		&-14 {
			--width-layout: var( --width-layout--extended );
		}
	}
}
