/*
 * Citizen
 *
 * SkinStyles for Extension:SemanticMediaWiki
 * Module: ext.smw.table.styles
 * Version: 4.0.2 (0fcdfce)
 *
 * Date: 2022-10-20
*/

/* smw/ext.smw.table.css */
.smw-table-header {
	background-color: var( --color-surface-2 );
}

.smw-table-cell,
.smw-table-head {
	border-color: var( --border-color-base );
}

.smw-table-footer {
	background-color: var( --color-surface-2 );
}

.smw-table-sort-asc:after {
	color: var( --background-color-icon );
}

.smw-table-sort-desc:after {
	color: var( --background-color-icon );
}
