/*
 * Citizen
 *
 * SkinStyles for Extension:SemanticMediaWiki
 * Module: ext.jquery.atwho
 * Version: 4.0.2 (0fcdfce)
 *
 * Date: 2022-10-20
*/

/* jquery/jquery.atwho.css */
.atwho-view {
	border: 0;
	border-radius: var( --border-radius--small );
	background: var( --color-surface-1 );
	box-shadow: var( --box-shadow-dialog );
	color: var( --color-base );
}

.atwho-view .atwho-header {
	border-bottom-color: var( --border-color-base );
	color: var( --color-base );
}

.atwho-view .atwho-header .small {
	color: var( --color-base );
}

.atwho-view .cur {
	background: var( --color-primary );
	color: #fff;
}

.atwho-view strong {
	color: var( --color-base--emphasized );
}

.atwho-view .cur strong {
	color: #fff;
}

.atwho-view ul li {
	border-bottom: 0;
}

.atwho-view small {
	color: var( --color-base--subtle );
}
