/*
 * Citizen
 *
 * SkinStyles for Extension:SemanticMediaWiki
 * Module: smw.special.search.styles
 * Version: 4.0.2 (0fcdfce)
 *
 * Date: 2022-10-20
*/

/* smw/special.search/search.css */
.smw-search-results-prepend {
	padding: var( --space-sm ) var( --space-md );
	border: 0;
	border-radius: var( --border-radius--medium );
	background-color: var( --color-surface-2 );
	font-size: 0.875rem;
}

.smw-text-strike > span:before,
.smw-text-strike > span:after {
	background: var( --border-color-base );
}

.smw-input {
	border-bottom-color: var( --border-color-base );
}

.smw-select-field {
	border-bottom-color: var( --border-color-base );
}

.smw-button-field {
	color: var( --color-base--subtle );
}

.smw-form-link-query {
	border-right-color: var( --border-color-base );
}

#smw-searchoptions {
	padding: var( --space-sm ) var( --space-md );
	border: 0;
	border-radius: var( --border-radius--medium );
	background-color: var( --color-surface-2 );
}

#smw-searchoptions .divider {
	border-bottom-color: var( --border-color-base );
}
